# study

./: README.md
C#/C#/Site_with_DataBase/: Family.sln
C#/Calculator/The_Calculator/: The_Calculator.sln
C#/Program_from_Paint/Version 1.2/: Draw.csproj
C#/Program_with_work_DataBase(WindowsForm)/Mobile25/: Mobile25.sln
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/WebApi/Controllers/: ComicsController.cs  GenresController.cs  LoginController.cs  StudiosController.cs
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/: Website.csproj
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Controllers/: ComicsController.cs  GenresController.cs  HomeController.cs  StudiosController.cs
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Models/: ComicsViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  StudioViewModel.cs
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Views/Comics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Views/Home/: Index.cshtml
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Views/Shared/: _Layout.cshtml
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/Site(ASP.NET2.0)/C#ASP.netWebApi2.0/Comics/Website/wwwroot/css/: site.css
HTML,CSS/Resume/: Pervaya_stranica.html  Style1.css  Style2.css  Style3.css  Tretiya_stranica.html  Vtoraya_stranice.html  knopka.js
Java/DataBase_from_pets(Java)/: PetsDB.lock.db  PetsDB.trace.db
PHP/Site/: client.php  orders.php
(+149 files in other folders)
