O:\Work\#26.1\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe.config
O:\Work\#26.1\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe
O:\Work\#26.1\Mobile25\Mobile25\bin\x64\Debug\Mobile25.pdb
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csprojAssemblyReference.cache
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form1.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form2.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form3.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form4.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Properties.Resources.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Spravka.resources
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.GenerateResource.cache
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.CoreCompileInputs.cache
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.exe
O:\Work\#26.1\Mobile25\Mobile25\obj\x64\Debug\Mobile25.pdb
O:\Work\#26\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe.config
O:\Work\#26\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe
O:\Work\#26\Mobile25\Mobile25\bin\x64\Debug\Mobile25.pdb
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csprojAssemblyReference.cache
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form1.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form2.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form3.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form4.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Properties.Resources.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Spravka.resources
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.GenerateResource.cache
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.CoreCompileInputs.cache
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.exe
O:\Work\#26\Mobile25\Mobile25\obj\x64\Debug\Mobile25.pdb
O:\Work\#27\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe.config
O:\Work\#27\Mobile25\Mobile25\bin\x64\Debug\Mobile25.exe
O:\Work\#27\Mobile25\Mobile25\bin\x64\Debug\Mobile25.pdb
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csprojAssemblyReference.cache
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form1.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form2.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form3.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form4.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Properties.Resources.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Spravka.resources
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.GenerateResource.cache
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.csproj.CoreCompileInputs.cache
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.exe
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.pdb
O:\Work\#27\Mobile25\Mobile25\obj\x64\Debug\Mobile25.Form6.resources
